# -*- coding: utf-8 -*-
DEBUG=True
SECRET_KEY=django-insecure-(4+p@hn*hg05&lct0=#netkaw-t^p*a!mro#228)3*0!2j174^
DATABASE_NAME=education_db
DATABASE_USER=postgres
DATABASE_PASSWORD=22833649557
DATABASE_HOST=localhost
DATABASE_PORT=5432
YANDEX_DISK_TOKEN=y0__wgBEIrF4rUBGNuWAyCyjffsEcJSRnMGb9uCE4u3EvcVynvlhNVY 